23568032.zip dosyası zipten çıkartıldıktan sonra herhangi bir Python çalıştırıcısı ile çalıştırılabilir. Kod içinde import edilmiş kütüphaneler kurulmalıdır. Proje süresince Pycharm, Python 3.10 versiyonu kullanıldı. 

Kullanılan Package's: İlk sütun= Paket ismi, İkinci Sütun = Kullanılan Sürüm, Üçüncü Sütun= Paketin son sürümü

FrEIA	0.2	0.2
Jinja2	3.1.6	3.1.6
Markdown	3.8	3.8
MarkupSafe	3.0.2	3.0.2
PyQt6	6.9.1	6.9.1
PyQt6-Qt6	6.9.1	6.9.1
PyQt6_sip	13.10.2	13.10.2
PyYAML	6.0.2	6.0.2
Pygments	2.19.1	2.19.1
Werkzeug	3.1.3	3.1.3
absl-py	2.3.0	2.3.0
addict	2.4.0	2.4.0
aiohappyeyeballs	2.6.1	2.6.1
aiohttp	3.12.13	4.0.0a1
aiosignal	1.3.2	1.3.2
anomalib	2.0.0	2.0.0
antlr4-python3-runtime	4.9.3	4.13.2
astunparse	1.6.3	1.6.3
async-timeout	5.0.1	5.0.1
attrs	25.3.0	25.3.0
cachetools	5.5.2	6.1.0
certifi	2025.6.15	2025.6.15
charset-normalizer	3.4.2	3.4.2
contourpy	1.3.2	1.3.2
cycler	0.12.1	0.12.1
defusedxml	0.7.1	0.8.0rc2
docstring_parser	0.16	0.16
dotenv	0.9.9	0.9.9
einops	0.8.1	0.8.1
fastjsonschema	2.17.1	2.21.1
filelock	3.18.0	3.18.0
flatbuffers	25.2.10	25.2.10
fonttools	4.58.4	4.58.4
frozenlist	1.7.0	1.7.0
fsspec	2025.5.1	2025.5.1
ftfy	6.3.1	6.3.1
gast	0.6.0	0.6.0
google-auth	2.40.3	2.40.3
google-auth-oauthlib	1.0.0	1.2.2
google-pasta	0.2.0	0.2.0
grpcio	1.73.0	1.73.0
h5py	3.14.0	3.14.0
hf-xet	1.1.3	1.1.4
huggingface-hub	0.33.0	0.33.0
idna	3.10	3.10
imageio	2.37.0	2.37.0
importlib_resources	6.5.2	6.5.2
joblib	1.5.1	1.5.1
jsonargparse	4.40.0	4.40.0
jstyleson	0.0.2	0.0.2
keras	2.14.0	3.10.0
kiwisolver	1.4.8	1.4.8
kornia	0.8.1	0.8.1
kornia_rs	0.1.9	0.1.9
lazy_loader	0.4	0.4
libclang	18.1.1	18.1.1
lightning	2.5.1	2.5.1.post0
lightning-utilities	0.14.3	0.14.3
markdown-it-py	3.0.0	3.0.0
matplotlib	3.10.3	3.10.3
mdurl	0.1.2	0.1.2
ml-dtypes	0.2.0	0.5.1
mpmath	1.3.0	1.4.0a5
multidict	6.4.4	6.5.0
networkx	3.1	3.5
numpy	1.25.2	2.3.0
oauthlib	3.2.2	3.2.2
omegaconf	2.3.0	2.4.0.dev3
onnx	1.15.0	1.18.0
open_clip_torch	2.32.0	2.32.0
opencv-python	4.11.0.86	4.11.0.86
openvino	2023.3.0	2025.1.0
openvino-dev	2023.3.0	2024.6.0
openvino-telemetry	2025.1.0	2025.1.0
opt_einsum	3.4.0	3.4.0
packaging	24.2	25.0
pandas	2.3.0	2.3.0
pillow	11.2.1	11.2.1
pip	25.1.1	25.1.1
propcache	0.3.2	0.3.2
protobuf	3.20.3	6.31.1
psutil	7.0.0	7.0.0
py-cpuinfo	9.0.0	9.0.0
pyasn1	0.6.1	0.6.1
pyasn1_modules	0.4.2	0.4.2
pyparsing	3.2.3	3.2.3
python-dateutil	2.9.0.post0	2.9.0.post0
python-dotenv	1.1.0	1.1.0
pytorch-lightning	2.5.1	2.5.1.post0
pytz	2025.2	2025.2
regex	2024.11.6	2024.11.6
requests	2.32.4	2.32.4
requests-oauthlib	2.0.0	2.0.0
rich	14.0.0	14.0.0
rich-argparse	1.7.1	1.7.1
rsa	4.9.1	4.9.1
safetensors	0.5.3	0.6.0rc0
scikit-image	0.25.2	0.25.2
scikit-learn	1.7.0	1.7.0
scipy	1.15.3	1.16.0rc2
setuptools	65.5.0	80.9.0
six	1.17.0	1.17.0
sympy	1.14.0	1.14.0
tensorboard	2.14.1	2.19.0
tensorboard-data-server	0.7.2	0.7.2
tensorflow	2.14.1	2.19.0
tensorflow-estimator	2.14.0	2.15.0
tensorflow-io-gcs-filesystem	0.37.1	0.37.1
tensorflow-macos	2.14.1	2.16.2
termcolor	3.1.0	3.1.0
texttable	1.7.0	1.7.0
threadpoolctl	3.6.0	3.6.0
tifffile	2025.5.10	2025.6.11
timm	1.0.15	1.0.15
torch	2.7.1	2.7.1
torchmetrics	1.7.3	1.7.3
torchvision	0.22.1	0.22.1
tqdm	4.67.1	4.67.1
typeshed_client	2.7.0	2.7.0
typing_extensions	4.14.0	4.14.0
tzdata	2025.2	2025.2
ultralytics	8.3.155	8.3.156
ultralytics-thop	2.0.14	2.0.14
urllib3	2.4.0	2.4.0
wcwidth	0.2.13	0.2.13
wheel	0.45.1	0.46.1
wrapt	1.14.1	1.17.2

